{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"bac",
				"background-color\tproperty"
			],
			[
				"sapce",
				"space-between\tjustify-content"
			],
			[
				"flex",
				"flex-basis\tproperty"
			],
			[
				"a",
				"auto\tflex-basis"
			],
			[
				"align",
				"align-items\tproperty"
			],
			[
				"table-c",
				"table-cell\tdisplay"
			],
			[
				"texta",
				"text-align\tproperty"
			],
			[
				"l",
				"Link"
			],
			[
				"bas",
				"baseConfig"
			],
			[
				"Reac",
				"ReactDOM"
			],
			[
				"cone",
				"content"
			],
			[
				"req",
				"require"
			],
			[
				"co",
				"connection"
			],
			[
				"margin",
				"margin-top"
			],
			[
				"tr",
				"traslateX"
			],
			[
				"s",
				"scu\tReact: shouldComponentUpdate: fn(np, ns) { ... }"
			],
			[
				"route",
				"routeItems"
			],
			[
				"class",
				"className"
			],
			[
				"ge",
				"geometry"
			],
			[
				"cons",
				"console"
			],
			[
				"c",
				"cx\tReact: cx({ ... })"
			],
			[
				"in",
				"inputText"
			],
			[
				"ba",
				"background-position"
			],
			[
				"border",
				"border-bottom"
			],
			[
				"border-r",
				"border-right"
			],
			[
				"box",
				"box-sizing\tproperty"
			],
			[
				"tra",
				"transition\tproperty"
			],
			[
				"max-",
				"max-height\tproperty"
			],
			[
				"filter",
				"filter__informer"
			],
			[
				"list",
				"list-style\tproperty"
			],
			[
				"prit",
				"print_r"
			],
			[
				"print",
				"print_r"
			],
			[
				"_",
				"_blank"
			],
			[
				"paddint",
				"padding-bottom\tproperty"
			],
			[
				"padd",
				"padding-top\tproperty"
			],
			[
				"paddi",
				"padding-right\tproperty"
			],
			[
				"marg",
				"margin-bottom\tproperty"
			]
		]
	},
	"buffers":
	[
		{
			"file": "src/universal/assets/styles/styles.scss",
			"settings":
			{
				"buffer_size": 6508,
				"encoding": "Cyrillic (Windows 1251)",
				"line_ending": "Windows",
				"name": "styles.scss"
			}
		},
		{
			"settings":
			{
				"buffer_size": 0,
				"line_ending": "Windows"
			}
		},
		{
			"file": "src/universal/containers/CreateRoute/CreateRouteContainer.js",
			"settings":
			{
				"buffer_size": 2458,
				"line_ending": "Windows"
			}
		},
		{
			"file": "src/universal/routes/Routes.js",
			"settings":
			{
				"buffer_size": 864,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"char",
				"HTML: Encode Special Characters"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 206.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Code/map-routes",
		"/C/Code/map-routes/odl-files",
		"/C/Code/map-routes/odl-files/server",
		"/C/Code/map-routes/src",
		"/C/Code/map-routes/src/server",
		"/C/Code/map-routes/src/universal",
		"/C/Code/map-routes/src/universal/components",
		"/C/Code/map-routes/webpack"
	],
	"file_history":
	[
		"/C/Code/map-routes/README.md",
		"/C/Code/map-routes/webpack/webpack.config.development.js",
		"/C/Code/map-routes/src/universal/containers/About/AboutContainer.js",
		"/C/Code/map-routes/src/server/Html.js",
		"/C/Code/map-routes/src/universal/containers/SavedRoutes/SavedRoutesContainer.js",
		"/C/Code/map-routes/src/universal/components/App/App.js",
		"/C/Code/map-routes/src/universal/containers/CreateRoute/CreateRouteContainer.js",
		"/C/Code/map-routes/src/universal/components/Header/Header.js",
		"/C/Code/map-routes/src/universal/components/Header/Header.scss",
		"/C/Code/map-routes/old-files2/shared/assets/styles/main.scss",
		"/C/Code/map-routes/package.json",
		"/C/Code/map-routes/src/universal/pages/CreateRoutePage.js",
		"/C/Code/map-routes/src/universal/components/App/App.scss",
		"/C/Code/map-routes/src/universal/pages/AboutPage.js",
		"/C/Code/map-routes/src/universal/pages/SavedRoutesPage.js",
		"/C/Code/map-routes/src/universal/containers/SavedRoute/SavedRoutesContainer.js",
		"/C/Code/map-routes/src/universal/pages/HomePage.js",
		"/C/Code/map-routes/src/universal/containers/App/AppContainer.js",
		"/C/Code/map-routes/src/universal/routes/static.js",
		"/C/Code/map-routes/src/universal/containers/About/About.scss",
		"/C/Users/Igor/Desktop/Новая папка (6)/index.html",
		"/C/Code/map-routes/webpack/webpack.config.client.js",
		"/C/OpenServer/domains/test3/inc/view.ogo.php",
		"/C/Users/Igor/Desktop/ogolist.html",
		"/C/OpenServer/domains/test3/file/ban/catalog104_body.txt",
		"/C/OpenServer/domains/test3/skin/ua/catalogbody.html",
		"/C/Code/map-routes/src/client/client.js",
		"/C/Code/map-routes/src/universal/styles/global.css",
		"/C/Code/map-routes/src/universal/components/App/App.css",
		"/C/Code/map-routes/src/client/containers/AppContainer.js",
		"/C/Code/map-routes/src/universal/routes/Routes.js",
		"/C/Code/map-routes/src/server/ssr.js",
		"/C/Code/map-routes/src/server/server.js",
		"/C/Code/map-routes/src/universal/redux/createStore.js",
		"/C/Code/test/src/universal/redux/createStore.js",
		"/C/Code/test/src/server/Html.js",
		"/C/Code/test/src/universal/redux/reducers/index.js",
		"/C/Code/test/src/server/server.js",
		"/C/Code/test/src/server/ssr.js",
		"/C/Code/test/package.json",
		"/C/Code/map-routes/webpack/webpack.config.server.js",
		"/C/Code/map-routes/webpack/webpack.config.dev.js",
		"/C/Code/map-routes/src/universal/Routes.js",
		"/C/Code/map-routes/src/server/server-old.js",
		"/C/Code/map-routes/src/universal/redux/reducers/index.js",
		"/C/Code/map-routes/src/helpers/createStore.js",
		"/C/Code/map-routes/src/server/Routes.js",
		"/C/Code/map-routes/src/client/Root.js",
		"/C/Code/test2/src/universal/routes/index.js",
		"/C/Code/test2/src/server/server.js",
		"/C/Code/test2/src/universal/components/Home/Home.js",
		"/C/Code/test2/package.json",
		"/C/Code/test2/src/universal/routes/counter.js",
		"/C/Code/test2/webpack/webpack.config.server.js",
		"/C/Code/test2/src/server/Html.js",
		"/C/Code/test2/src/server/ssr.js",
		"/C/Code/test2/src/universal/routes.js",
		"/C/Code/test2/src/universal/components/App/App.css",
		"/C/Code/test2/src/universal/containers/App/AppContainer.js",
		"/C/Code/test2/src/universal/components/App/App.js",
		"/C/Code/ssr/src/index.js",
		"/C/OpenServer/domains/test3/skin/ua/personal_page.html",
		"/C/OpenServer/domains/test3/skin/ua/shopneruhlist_map.html",
		"/C/Code/ssr/package.json",
		"/C/Code/test2/src/client/Root.js",
		"/C/Code/test2/src/universal/modules/counter/components/Counter/Counter.js",
		"/C/Code/test2/src/universal/modules/counter/containers/Counter/CounterContainer.js",
		"/C/Code/fl-9/FE_9_4_homework_css-layouts/homework/index.html",
		"/C/Code/fl-9/FE_9_4_homework_css-layouts/homework/css/style.css",
		"/C/OpenServer/domains/news2/include/models/model_admin.php",
		"/C/OpenServer/domains/news2/content/js/common.js",
		"/C/OpenServer/domains/news2/template/news/cats.html",
		"/C/OpenServer/domains/news2/template/news/header.html",
		"/C/OpenServer/domains/news2/include/controllers/fronthelper.php",
		"/C/OpenServer/domains/news2/content/js/banner-fixator.js",
		"/C/Users/Igor/Desktop/front_ajax.php",
		"/C/OpenServer/domains/news2/include/controllers/front_ajax.php",
		"/C/OpenServer/domains/news2/template/news/add_news.html",
		"/C/Users/Igor/Desktop/model_admin.php",
		"/C/Code/test/src/index.js",
		"/C/Code/test/src/shared/App.js",
		"/C/Code/ssr/webpack.client.js",
		"/C/Code/ssr/src/client/pages/UsersListPage.js",
		"/C/Code/map-routes/webpack.client.js",
		"/C/Code/map-routes/shared/assets/index.html",
		"/C/Code/map-routes/src/client/pages/UsersListPage.js",
		"/C/Code/map-routes/src/client/App.js",
		"/C/OpenServer/domains/news2/index.php",
		"/C/OpenServer/domains/news2/include/controllers/front_admin.php",
		"/C/OpenServer/domains/news2/template/news/journalistcount.html",
		"/C/OpenServer/domains/news2/template/news/replacement.html",
		"/C/OpenServer/domains/news2/template/news/userslist.html",
		"/C/OpenServer/domains/news2/include/core/class.template.php",
		"/C/Code/ssr/.babelirc",
		"/C/OpenServer/domains/afisha/include/controllers/fronthelper.php",
		"/C/Code/ssr/webpack.base.js",
		"/C/OpenServer/domains/afisha/template/afisha/widgets_list.html",
		"/C/OpenServer/domains/afisha/.gitignore",
		"/C/OpenServer/domains/afisha/include/controllers/front_widgets.php",
		"/C/Users/Igor/Desktop/widgets.html",
		"/C/OpenServer/domains/news2/include/controllers/front_widgets.php",
		"/C/OpenServer/domains/news/include/controllers/front_widgets.php",
		"/C/OpenServer/domains/news - копия (2)/template/news/widgets.html",
		"/C/Code/fl-9/FE_9_2_homework_css-basics/FE_9_2_homework_css-basics/homework/css/style.css",
		"/C/Code/fl-9/FE_9_2_homework_css-basics/FE_9_2_homework_css-basics/homework/index.html",
		"/C/OpenServer/domains/news/include/config.php",
		"/C/OpenServer/domains/news/template/news/add_news.html",
		"/C/OpenServer/domains/news/.gitignore",
		"/C/OpenServer/domains/news/template/news/header.html",
		"/C/Users/Igor/AppData/Local/Temp/fz3temp-2/s",
		"/C/Users/Igor/AppData/Local/Temp/fz3temp-2/account",
		"/C/Users/Igor/AppData/Local/Temp/fz3temp-2/default_",
		"/C/Users/Igor/AppData/Local/Temp/fz3temp-2/vn-dev.vash.ua.conf",
		"/C/Users/Igor/AppData/Local/Temp/fz3temp-2/vn-s.vash.ua.conf",
		"/C/Users/Igor/AppData/Local/Temp/fz3temp-2/default.conf",
		"/C/Users/Igor/AppData/Local/Temp/fz3temp-2/ssl.conf",
		"/C/Users/Igor/AppData/Local/Temp/fz3temp-2/static-location.conf",
		"/C/Users/Igor/AppData/Local/Temp/fz3temp-2/password",
		"/C/Users/Igor/AppData/Local/Temp/fz3temp-2/.profile",
		"/C/Users/Igor/AppData/Local/Temp/fz3temp-2/.bashrc",
		"/C/Users/Igor/AppData/Local/Temp/fz3temp-2/HEAD",
		"/C/Users/Igor/AppData/Local/Temp/fz3temp-2/config",
		"/C/OpenServer/domains/news/index.php",
		"/C/OpenServer/domains/news/include/core/class.template.php",
		"/C/OpenServer/domains/news/include/core/class.VMEngine.php",
		"/C/OpenServer/domains/news/include/core/class.pear.php",
		"/C/Code/ssr/src/client/pages/AdminsListPage.js",
		"/C/Code/ssr/src/client/components/hocs/requireAuth.js"
	],
	"find":
	{
		"height": 70.0
	},
	"find_in_files":
	{
		"height": 158.0,
		"where_history":
		[
			"C:\\Code\\ssr",
			"C:\\OpenServer\\domains\\test3"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"React",
			"Sidebar",
			"GoogleMap",
			"About",
			"AboutPage",
			"About",
			"div",
			"About",
			"jfdjk",
			"h2",
			"AboutPage",
			"clickTag",
			"clickTag ",
			"У зв'язку із зміною курсу валют, коефіцієнт пере",
			"У зв'язку",
			"У зв'язку із зміною курсу валют, коефіцієнт пере",
			"У зв'язку із зміною курсу валют, коефіцієнт перерахунку",
			"React.Fragment",
			"Fragment",
			"styles.button",
			"App",
			"CreateRoutePage",
			"\tapp.use(function(err, req, res, next) {\n\t\tconsole.error('error : ', err)\n\t\tres.status(err.status || 500);\n\t});",
			"NODE_ENV",
			"development",
			"universal",
			"matchPath",
			"matchRoutes",
			"renderApp",
			"get",
			"Map",
			"NODE_ENV",
			"this.prop.",
			"assets.manifest.text",
			"makeRoutes",
			"chokidar",
			"renderApp",
			"NODE_ENV",
			":nth-child(even)",
			"even",
			"South America",
			"South France",
			"p",
			"group",
			"span",
			"blockE",
			"Укргідрометцентр попереджає – у горах можливі лавини",
			"frnews",
			"shrinkRay",
			"ul",
			"'news'",
			"news",
			"jour",
			"Облік журналістів",
			"babel-plugin-import",
			"2",
			"banerMainBlock2",
			"$tpl",
			"3",
			"banerMainBlock1",
			"1",
			"How We Do It’ ",
			"tm-content-box flex-2-col",
			"banner-top",
			"<<",
			"dev",
			"-dev",
			"Users",
			"authReducer",
			"users",
			"FETCH_CURRENT_USER",
			"components",
			")",
			"const",
			"code",
			"2",
			"sub",
			"td",
			"d",
			"table",
			"2",
			"h2",
			"hr",
			"img",
			"import",
			"antd",
			"style",
			"+",
			"var",
			"iconMarker",
			"SavedRoutes",
			"path",
			"Router",
			"from",
			"import",
			"webpackMiddleware",
			"\t\t\t\t\t  {getFieldDecorator('userName', {\n\t\t\t\t\t\t\trules: [{ required: true, message: 'Please input your username!' }],\n\t\t\t\t\t\t  })(",
			"FormItem",
			"46px",
			"40px",
			"38px",
			"Button",
			"size=\"large\"",
			"About",
			"LiveReloadPlugin",
			"points",
			"div",
			"routeName",
			"localRouteItem",
			"let",
			"length",
			"routeVisibleType",
			"ref",
			"item:hover",
			"section .item:hover",
			"App",
			"Router",
			"checked",
			"Стоврено",
			"}));",
			"onDelete",
			"section",
			"log",
			"const",
			"this",
			"const",
			"this",
			"переглянути офіційний сайт"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "src/universal/assets/styles/styles.scss",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 6508,
						"regions":
						{
							"bookmarks":
							{
								"flags": 144,
								"icon": "Packages/Theme - Default/common/bookmark.png",
								"regions":
								[
								],
								"scope": "string"
							}
						},
						"selection":
						[
							[
								6508,
								6508
							]
						],
						"settings":
						{
							"auto_name": "styles.scss",
							"syntax": "Packages/SCSS/SCSS.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 3432.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 1,
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 0,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "src/universal/containers/CreateRoute/CreateRouteContainer.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2458,
						"regions":
						{
							"bookmarks":
							{
								"flags": 144,
								"icon": "Packages/Theme - Default/common/bookmark.png",
								"regions":
								[
								],
								"scope": "string"
							}
						},
						"selection":
						[
							[
								1024,
								1024
							]
						],
						"settings":
						{
							"syntax": "Packages/Babel/JavaScript (Babel).sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 342.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "src/universal/routes/Routes.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 864,
						"regions":
						{
							"bookmarks":
							{
								"flags": 144,
								"icon": "Packages/Theme - Default/common/bookmark.png",
								"regions":
								[
								],
								"scope": "string"
							}
						},
						"selection":
						[
							[
								171,
								171
							]
						],
						"settings":
						{
							"syntax": "Packages/Babel/JavaScript (Babel).sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 30.0
	},
	"input":
	{
		"height": 68.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "map-routes.sublime-project",
	"replace":
	{
		"height": 56.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"header",
				"news\\template\\news\\header.html"
			],
			[
				"view.user.php",
				"test3\\inc\\view.user.php"
			],
			[
				"shop.class",
				"test3\\class\\shop.class.php"
			],
			[
				"persoa",
				"test3\\skin\\ua\\personal_page.html"
			],
			[
				"view.personal",
				"test3\\inc\\view.personal_page.php"
			],
			[
				"conf",
				"test3\\conf\\conf.php"
			],
			[
				"other",
				"vashmagazin\\inc\\other.func.php"
			],
			[
				"feedback",
				"vashmagazin\\skin\\ua\\feedback.html"
			],
			[
				"coord",
				"test3\\skin\\ua\\coordbody.html"
			],
			[
				"order",
				"test3\\main\\order_ajax.php"
			],
			[
				"tick",
				"test3\\skin\\ua\\thickbox.css"
			],
			[
				"thick",
				"test3\\skin\\ua\\thickbox.css"
			],
			[
				"ogolist",
				"test3\\skin\\ua\\ogolist.html"
			],
			[
				"view.user",
				"test3\\inc\\view.user.php"
			],
			[
				"userlogin",
				"test3\\skin\\ua\\userlogin.html"
			],
			[
				"list_of_add_real",
				"test3\\ajax\\list_of_add_real.php"
			],
			[
				"shopau",
				"test3\\skin\\ua\\shopautolist.html"
			],
			[
				"shopautolis",
				"test3\\skin\\ua\\shopautolist.html"
			],
			[
				"itemnotepad",
				"test3\\skin\\ua\\itemnotepad.html"
			],
			[
				"shoplistsea",
				"test3\\skin\\ua\\shopnlistsearch.html"
			],
			[
				"shopneruhlist",
				"test3\\skin\\ua\\shopneruhlist.html"
			],
			[
				"searchbody",
				"test3\\skin\\ua\\searchbody.html"
			],
			[
				"itemnote",
				"test3\\skin\\ua\\itemnotepad.html"
			],
			[
				"notepad.html",
				"test3\\skin\\ua\\notepadbody.html"
			],
			[
				"header_note",
				"test3\\skin\\ua\\header_notepad.html"
			],
			[
				"ogolist.html",
				"skin\\ua\\ogolist.html"
			],
			[
				"vm.css",
				"skin\\ua\\vm.css"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 272.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
