{
	"name": "map-routes",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"build": "cross-env NODE_ENV='production' webpack -p",
		"dev11": "webpack-dev-server --config ./webpack.config.js --mode development",
		"server": "cross-env BABEL_ENV='node' nodemon --exec babel-node server/index.js",
		"devserver": "webpack-dev-server --debug --hot --output-pathinfo --colors"
	},
	"nodemonConfig": {
		"ignore": [
			"client/*",
			"shared/*",
			"node_modules/*"
		]
	},
	"keywords": [],
	"author": "Igor Budzinsky",
	"license": "ISC",
	"dependencies": {
		"antd": "^3.7.3",
		"axios": "^0.18.0",
		"babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
		"babel-register": "^6.26.0",
		"body-parser": "^1.18.3",
		"cookie-parser": "^1.4.3",
		"cookie-session": "^2.0.0-beta.3",
		"express": "^4.16.3",
		"express-session": "^1.15.6",
		"mysql": "^2.15.0",
		"passport": "^0.4.0",
		"passport-google-oauth": "^1.0.0",
		"react": "^16.3.2",
		"react-anything-sortable": "^1.7.4",
		"react-dom": "^16.3.2",
		"react-router-dom": "^4.3.1"
	},
	"devDependencies": {
		"assets-webpack-plugin": "^3.8.4",
		"babel-cli": "^6.26.0",
		"babel-core": "^6.26.0",
		"babel-loader": "^7.1.4",
		"babel-plugin-import": "^1.8.0",
		"babel-plugin-react-autoprefix": "^1.0.1",
		"babel-plugin-transform-class-properties": "^6.24.1",
		"babel-plugin-transform-decorators": "^6.24.1",
		"babel-plugin-transform-object-rest-spread": "^6.26.0",
		"babel-plugin-transform-require-ignore": "^0.1.1",
		"babel-plugin-transform-runtime": "^6.23.0",
		"babel-preset-env": "^1.6.1",
		"babel-preset-es2015": "^6.24.1",
		"babel-preset-react": "^6.24.1",
		"babel-preset-stage-2": "^6.24.1",
		"cross-env": "^5.2.0",
		"css-loader": "^0.28.11",
		"extract-text-webpack-plugin": "^4.0.0-beta.0",
		"file-loader": "^1.1.11",
		"html-webpack-plugin": "^3.2.0",
		"img-loader": "^3.0.0",
		"isomorphic-style-loader": "^4.0.0",
		"less": "^3.0.1",
		"less-loader": "^4.1.0",
		"mini-css-extract-plugin": "^0.4.0",
		"node-sass": "^4.8.3",
		"react-hot-loader": "^4.3.4",
		"sass-loader": "^7.0.1",
		"style-loader": "^0.20.3",
		"url-loader": "^1.0.1",
		"webpack": "^4.16.2",
		"webpack-cli": "^2.0.14",
		"webpack-dev-middleware": "^3.1.3",
		"webpack-dev-server": "^3.1.3",
		"webpack-hot-middleware": "^2.22.3",
		"webpack-livereload-plugin": "^2.1.1"
	}
}
